# PrismAvaInMobilePlatform

./: .gitignore  PrismAvaInMobilePlatform.slnx  README.md  docfx.json  index.md  toc.yml
.github/workflows/: main.yml
PrismAvaInMobilePlatform/PrismAvaInMobilePlatform/: App.axaml  App.axaml.cs  PrismAvaInMobilePlatform.csproj  ViewLocator.cs
PrismAvaInMobilePlatform/PrismAvaInMobilePlatform.Android/: Application.cs  MainActivity.cs  PrismAvaInMobilePlatform.Android.csproj
PrismAvaInMobilePlatform/PrismAvaInMobilePlatform.Android/Properties/: AndroidManifest.xml
PrismAvaInMobilePlatform/PrismAvaInMobilePlatform.Desktop/: PrismAvaInMobilePlatform.Desktop.csproj  Program.cs  app.manifest
PrismAvaInMobilePlatform/PrismAvaInMobilePlatform.Desktop/Properties/: launchSettings.json
PrismAvaInMobilePlatform/PrismAvaInMobilePlatform/Services/: INotificationService.cs  NotificationService.cs
PrismAvaInMobilePlatform/PrismAvaInMobilePlatform/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
PrismAvaInMobilePlatform/PrismAvaInMobilePlatform/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
docs/: getting-started.md  introduction.md  toc.yml
docs/android/: getting-started.md  native-integration.md  permissions.md
docs/android/features/: browser.md  camera-photo.md  camera-video.md  file-picker.md  flashlight.md  vibration.md
docs/android/tutorials/: browser.md  camera-photo.md  camera-video.md  file-picker.md  flashlight.md  index.md  vibration.md
